html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
header{
  background-color: black;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

.body{
  margin: 0px;
  margin-left: 15%;
  margin-right: 15%;
}

.logo-and-links-container, .links{
  display: flex;
}
.links{
  gap:30px;
}
.logo-and-links-container{
  align-items: flex-end;
  justify-content: center;
  gap:60px;
  margin-bottom: 20px;
  margin-left: -13%;
}
.logo{
  width: 320px;
  height: 55px;
}
.logo img{
  width: 100%;
}
.header-text{
  font-size: 20px;
  color: white;
}

/* first-section */
.first-section{
  margin: 0 auto;
  /* width: 980px;
  height: 279px; */
}
.first-section img{
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}
/*second section  */
.second-section{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:41px;
  margin-top: 20px;
  text-align: center;
}
.second-section .section-img{
  width: 401px;
  height: 401px;
  
}
.second-section .section-img img{
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}
.section-text span{
  background-color:#545BD4;
  margin-top: 10px;
  color: white;
}
.second-section .section-font-1{
  font-size: 30px;
  line-height: 2em;
  font-weight: 700;
}

.second-section .section-font-2{
  font-size: 21px;
  line-height: 2em;
  font-weight: 600;
}

.second-section .section-font-3{
  font-size: 16px;
  line-height: 2em;
  font-weight: 600;
}

 .play-download{
  width: 200px;
  margin: 0 auto;
}
 .play-download img{
  width: 100%;
  cursor: pointer;
}


/* third section */
.third-section{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:41px;
  margin-top: 20px;
  text-align: center;
}

.third-section .section-img{
  width: 401px;
  height: 401px;
  
}
.third-section .section-img img{
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

 .section-font-1{
  font-size: 30px;
  line-height: 2em;
  font-weight: 700;
}

.section-font-2{
  font-size: 21px;
  line-height: 2em;
  font-weight: 600;
}

 .section-font-3{
  font-size: 16px;
  line-height: 2em;
  font-weight: 600;
}

/* fourth section */
.fourth-section{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:41px;
  margin-top: 20px;
  text-align: center;
}

.fourth-section .section-img{
  width: 401px;
  height: 401px;
  
}
.fourth-section .section-img img{
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

footer{
  background-color: black;
  width: 100%;
  padding: 30px;
  
}
footer .logo-container{

  width: 320px;
  height: 55px;
  margin: 0 auto;
}

footer .logo-container img{
  width: 100%;
}

.small-text{
  background-color: #545BD4;
  font-size: 10px;
  color:white
}
/* Responsiveness */
@media (max-width: 700px){
  
  .body{
    margin: 0px;
    margin-left: 3%;
    margin-right: 3%;
  }
  
  .logo-and-links-container, .links{
    display: flex;
    
  }
  .links{
    gap:30px;
    justify-content: center;
    width: 100%;
  }
  .logo-and-links-container{
    align-items: flex-end;
    flex-direction: column-reverse;
    justify-content: center;
    gap:30px;
    margin-left:0px;
    margin-bottom: 20px;
  
  }
  .logo{
    width: 320px;
    height: 55px;
  }
  .logo img{
    width: 100%;
  }
  .header-text{
    font-size: 16px;
    color: white;
  }
  
  /* first-section */
  .first-section{
    margin: 0 auto;
  }
  .first-section img{
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
  }
  /*second section  */
  .second-section{
    flex-direction: column-reverse;
    gap:20px;
    margin-top: 20px;
    text-align: center;
  }
  .second-section .section-img{
    width: 100%;    
  }
  .second-section .section-img img{
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
  }
  
  
  /* third section */
  .third-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:21px;
    margin-top: 20px;
    text-align: center;
  }
  
  .third-section .section-img{
    width: 100%;
  }
  
  /* fourth section */
  .fourth-section{
    flex-direction:column-reverse;
    gap:21px;
    margin-bottom: 20px;
  }
  
  .fourth-section .section-img{
    width: 100%;  
  }
}